apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
def baseUrl = 'https://github.com/Dovar66'
def siteUrl = baseUrl
def gitUrl = "${baseUrl}/RouterPlugin"
def issueUrl = "${gitUrl}/issues"
install {
    repositories {
        mavenInstaller {
            // This generates POM.xml with proper paramters
            pom.project {
                //添加项目描述
                name 'DRouter Plugin'
                url siteUrl
                //设置开源证书信息
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                //添加开发者信息
                developers {
                    developer {
                        name 'Dovar66'
                        email 'visoc_@outlook.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
//配置上传Bintray相关信息
bintray {
    user = 'dovar66'
    key = '2f2670135fb8ad55da3426ad9672668ca4344561'
    configurations = ['archives']
    pkg {
        repo = 'dovar' // 上传到中央仓库的名称
        name = 'router' // 上传到jcenter 的项目名称
        desc = 'router plugin' // 项目描述
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['router', 'plugin']
        licenses = ['Apache-2.0']
        publish = true
    }
}