plugins {
    id 'groovy'

    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "0.10.0"
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.1.2'
    implementation 'org.javassist:javassist:3.20.0-GA'
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/Dovar66/RouterPlugin'
    vcsUrl = 'https://github.com/Dovar66/RouterPlugin'
    tags = ['router','plugin']
    description = 'Router Plugin'

    plugins {
        routerPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'router plugin'
        }
    }
}

// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
gradlePlugin {
    plugins {
        routerPlugin {
            id = 'com.dovar.router.plugin'
            implementationClass = 'com.dovar.plugin.RouterPlugin'
            version = '1.0.0'
        }
    }
}

