apply plugin: 'groovy'
//使用 bintray-release 插件
apply plugin: 'com.novoda.bintray-release'

repositories {
    jcenter()
    google()
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.1.2'

    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation 'org.javassist:javassist:3.20.0-GA'
}

publish {
    groupId = "com.dovar.router"
    artifactId = "maven"
    publishVersion = "1.0.0"
    //项目描述
    desc = 'Router Plugin'
    //项目网址，建议github开源库网址
    website = 'https://github.com/Dovar66'
    //bintray 的用户名
    bintrayUser = 'visoc6636'
    //bintray 用户名
    userOrg = 'visoc6636'
    //API Key
    bintrayKey = "c668710f50e113ced195a5873e4265c359691fc7"
    dryRun = false
}

